<Grammar> = <package>;
<ws_sole> Inline = ' '/'\t'/'\r';
<ws> Inline = <ws_sole>*;
<wsn_sole> Inline = ' '/'\t'/'\r'/'\n';
<wsn> Inline = <wsn_sole>*;
<package> = "package", <ws>, <uri_string>, <ws>*, '\n'; #Describes the package import#

<uri_string> = <letter>+, ('.', <letter>+)*;
<letter> Inline = ['A'..'Z']/['a'..'z'];
<variable_str> Inline = (['a'..'z']/['A'..'Z']/'_'), ((['a'..'z']/['A'..'Z']/'_'/['0'..'9']))*; # Common to most PLS #

<ascii> Inline = [0x00..0xFF];
<multiline_comment> = "<**", (!"**>", <ascii>)*, "**>";
<comment> = "//", (!'\n', <ascii>)*;
<annotation_block> = "<**", <wsn>, (!"**>", <annotation>, <wsn>)+, <wsn>, "**>";
<annotation> = '@', <annotation_name>, <ws>, ':', <annotation_content>;
<annotation_content> = (!'@', !"**>",<ascii>)*;
<annotation_name> = <annotation_name_char>+;
<annotation_name_char> Inline = <letter>/'-';

<interface> = "interface", <wsn>, <s_interface>, <wsn>, '{', <wsn>, <interface_container>, <wsn>, '}';
<interface_container> = <version>, <wsn>, ((<method>/<broadcast>/<typedef>/<structure>), <wsn>)+;
<version> = <version>, <wsn>, '{', <wsn>, <major>, <wsn>, <minor>, <wsn>, '}';
<integer> = ['0'..'9']+; #Could prevent leading zeros but whatever#
<major> = "major", <ws>, <integer>;
<minor> = "minor", <ws>, <integer>;

<s_type> = <variable_str>, ("[]")?;
<s_variable> = <variable_str>;
<s_interface> = <variable_str>;
<declaration> = <s_type>, <ws_sole>+, <s_variable>, <wsn>*;
<attribute> = "attribute", <ws_sole>+, <s_type>, <ws_sole>+, <s_variable>;
<enumeration> = <annotation_block>, <wsn>, "enumeration", <ws>, <s_type>, <wsn>, '{', <enum_value>+,'}';
<enum_value> = <s_variable>, <ws>, ('=', <integer>)?,'\n';
<structure> = <annotation_block>, <wsn>, "struct", <ws>, <s_type>, <wsn>, '{', (<wsn>, <declaration>, <wsn>)+, '}';
<broadcast> =  <wsn>, <annotation_block>, <wsn>, "broadcast", <wsn>, '{', <wsn>, <out>?,  <wsn>, '}', <wsn>;
<method> = <wsn>, <annotation_block>, <wsn>, "method", <wsn>, '{', <wsn>, <t_in>?, <wsn>, <out>?, '}';
<t_in> = <wsn>, "in", <wsn>, '{', <wsn>, <declaration>*,  <wsn>, '}', <wsn>;
<out> = <wsn>, "out", <wsn>, '{', <wsn>, <declaration>*,  <wsn>, '}', <wsn>;
<typedef> = <wsn>, <annotation_block>, <wsn>, "typedef", <ws>, <s_type>, <ws>, "is", <ws>, <s_type>;
<psm> = "WAAAAGH - Not Yet Implemented"; #Program State Machine#